actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
    backup_globals: false
extensions:
    enabled:
        - Codeception\Extension\RunFailed
    commands:
        - Foodsharing\Dev\SeedCommand
coverage:
  enabled: true
  remote: false
  include:
    - src/*
    - lib/*
    - app/*
modules:
    config:
        Db:
            # http://codeception.com/docs/modules/Db
            dsn: mysql:host=db;dbname=foodsharing;charset=utf8mb4
            user: root
            password: root
            cleanup: true
            populator: 'mysql -u$user -h$host -p$password $dbname < migrations/_reload_data.sql'
        \Helper\Foodsharing:
            # custom module that inherits from Db so also needs db config
            dsn: mysql:host=db;dbname=foodsharing;charset=utf8mb4
            user: root
            password: root
        \Helper\FoodsharingUrl:
            # custom module that inherits from Db so also needs db config
            dsn: mysql:host=db;dbname=foodsharing;charset=utf8mb4
            user: root
            password: root
        \Helper\Container:
            # custom module that inherits from Db so also needs db config
            dsn: mysql:host=db;dbname=foodsharing;charset=utf8mb4
            user: root
            password: root
            host: db
            db: foodsharing
        \Helper\Maildev:
            url: http://maildev:80
